//--------------------------------------------------------------------------
// Module: Mutex Support                                        +---------+
// Author: Michael Nagy                                         | mutex.h |
// Date:   07-Aug-2012                                          +---------+
//--------------------------------------------------------------------------

int  MutexObtain ( ccptr NameOrDevPath);
void MutexRelease( void);

//--------------------------------------------------------------------------
// End
//--------------------------------------------------------------------------

